[PROJECT]
Version=2.03.29
Compile=1
Device=CMS79F726
OptValue=-local,-asmfile,+asm,-speed,+space,-debug
RuntimeValue=
WarningValue=-9
config=EFF9,FFEF,
[FILE]
SourceFile=src\main.c
SourceFile=src\touch_key\REL_Sender.c
SourceFile=src\touch_key\delay.c
SourceFile=src\touch_key\iic_soft.c
HeadFile=src\config.h
HeadFile=src\touch_key\TouchKeyConst.h
HeadFile=src\touch_key\Touch_Kscan_Library.h
HeadFile=src\touch_key\REL_Sender.h
HeadFile=src\touch_key\delay.h
HeadFile=src\touch_key\iic_soft.h
LibraryFile=lib\CMS_CheckTouch_PT_79F72x_DEBUG_V1.04.lpp
OtherFile=lib\CMS_CheckTouch_PT_79F72x_V1.04.lpp